# NOVIUS OS - Web OS for digital communication
#
# @copyright  2011 Novius
# @license    GNU Affero General Public License v3 or (at your option) any later version
#             http://www.gnu.org/licenses/agpl-3.0.html
# @link http://www.novius-os.org

Options +FollowSymLinks -Indexes

# Replace novius-os-install-dir by the real Novius OS installed directory
ErrorDocument 404 /novius-os-install-dir/public/htdocs/novius-os/404.php

SetEnv HTACCESSALLOW true

<IfModule mod_version.c>
    <IfVersion >= 2.4>
        DirectoryIndex disabled
    </IfVersion>
</IfModule>

<IfModule !mod_version.c>
    DirectoryIndex disabled
</IfModule>

## Post-installation optimisation
#<IfModule xsendfile_module>
    #XSendFile On

    ## Replace "novius-os-install-dir" by the real Novius OS installed directory
    #XSendFilePath /novius-os-install-dir/local/data

#</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine   on

    # Entry point for back-office controller URL
    RewriteRule ^(admin(|/.*))$                             public/htdocs/novius-os/admin.php       [QSA,PT]

    # Entry point for front office
    RewriteRule ^([^\.]*)$                                  public/htdocs/novius-os/front.php       [QSA,PT]
    RewriteRule ^.+(\.html|/)$                              public/htdocs/novius-os/front.php       [QSA,PT]

    # Novius OS is not installed, redirect to install
    RewriteCond !%{DOCUMENT_ROOT}/novius-os-install-dir/public/htdocs/novius-os/front.php -f
    RewriteRule ^public/htdocs/novius-os/front.php          /novius-os-install-dir/install.php      [R,L]

    # do nothing for URL begining with a folder in public/(static|cache|media|data|htdocs)
    RewriteRule ^public/(static|cache|media|data|htdocs)/   -                                       [L]

    # Redirect URL not begining with public folder to public
    RewriteRule ^(static|cache|media|data|htdocs)/(.*)      public/$1/$2                            [L]

    # Abstraction of htdocs directory in public
    RewriteRule ^(.*)                                       public/htdocs/$1                        [L]
</IfModule>

