# NOVIUS OS - Web OS for digital communication
#
# @copyright  2011 Novius
# @license    GNU Affero General Public License v3 or (at your option) any later version
#             http://www.gnu.org/licenses/agpl-3.0.html
# @link http://www.novius-os.org

Options +FollowSymLinks

# Replace novius-os-install-dir by the real Novius OS installed directory
ErrorDocument 404 /novius-os-install-dir/public/htdocs/novius-os/404.php

## Post-installation optimisation
#<IfModule xsendfile_module>
    #XSendFile On

    ## Replace "novius-os-install-dir" by the real Novius OS installed directory
    #XSendFilePath /novius-os-install-dir/local/data

#</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine   on

    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule     -                                   -                                     [PT]

    RewriteRule     ^install.php                        public/install.php                    [L]

    RewriteRule     ^novius-os/(.*)                     public/htdocs/novius-os/$1            [PT]
    RewriteRule     ^(admin(|/.*))$                     public/htdocs/novius-os/admin.php/$1  [QSA,PT]
    RewriteCond %{DOCUMENT_ROOT}/novius-os-install-dir/public/htdocs/novius-os/front.php -f
    RewriteRule     ^(.*/|)$                            public/htdocs/novius-os/front.php     [QSA,PT]
    RewriteCond %{DOCUMENT_ROOT}/novius-os-install-dir/public/htdocs/novius-os/front.php !-f
    RewriteRule     ^$                                  public/install.php                    [L]
    RewriteRule     ^(.+)\.html$                        public/htdocs/novius-os/front.php     [QSA,PT]
    RewriteRule     ^/?(static|data|media|cache)/(.*)   public/$1/$2                    [L]
    RewriteRule     ^/(.*)                              public/htdocs/$1                      [L]
</IfModule>

