<?php
/**
 * NOVIUS OS - Web OS for digital communication
 *
 * @copyright  2011 Novius
 * @license    GNU Affero General Public License v3 or (at your option) any later version
 *             http://www.gnu.org/licenses/agpl-3.0.html
 * @link http://www.novius-os.org
 */

return array(
    //'profiling' => false,

    // Uncomment, this line, and replace the value, if Novius-OS is installed in a subdirectory
    //'base_url' => 'http://www.yourdomain.com/novius-os-install-dir/',

    // Possible values: 'user' or 'group'
    //'permission_mode' => 'user',

    //'log_threshold'   => Fuel::$env === Fuel::DEVELOPMENT ? Fuel::L_WARNING : Fuel::L_ERROR,

    //'locale' => 'en_GB.utf8',

    //'novius-os' => array(
        //'cache' => \Fuel::$env !== \Fuel::DEVELOPMENT,
        //'cache_duration_page' => 5,
        //'cache_duration_function' => 10,

        /*'upload' => array(
            'disabled_extensions' => array('php'),
        ),*/

        //'assets_minified' => Fuel::$env !== Fuel::DEVELOPMENT,
    //),
);
